import "relay/TourGuide/Items of the Month/Barrel God.ash";
import "relay/TourGuide/Items of the Month/Tea Tree.ash";
import "relay/TourGuide/Items of the Month/Speakeasy.ash";
import "relay/TourGuide/Items of the Month/Deck of Every Card.ash";
import "relay/TourGuide/Items of the Month/Haunted Doghouse.ash";
import "relay/TourGuide/Items of the Month/Mayo Clinic.ash";
import "relay/TourGuide/Items of the Month/Smithsness.ash";
import "relay/TourGuide/Items of the Month/Tomes.ash";
import "relay/TourGuide/Items of the Month/Sugar.ash";
import "relay/TourGuide/Items of the Month/Crown of Thrones.ash";
import "relay/TourGuide/Items of the Month/Libram.ash";
import "relay/TourGuide/Items of the Month/Gardens.ash";
import "relay/TourGuide/Items of the Month/Plastic Vampire Fangs.ash";
import "relay/TourGuide/Items of the Month/DNA.ash";
import "relay/TourGuide/Items of the Month/Psychoanalytic.ash";
import "relay/TourGuide/Items of the Month/Grimstone.ash";
import "relay/TourGuide/Items of the Month/Machine Elf.ash";
import "relay/TourGuide/Items of the Month/Snojo.ash";
import "relay/TourGuide/Items of the Month/Telegraph Office.ash";
import "relay/TourGuide/Items of the Month/Witchess.ash";
import "relay/TourGuide/Items of the Month/Clan Floundry.ash";
import "relay/TourGuide/Items of the Month/Intergnat.ash";
import "relay/TourGuide/Items of the Month/Source Terminal.ash";
import "relay/TourGuide/Items of the Month/Detective School.ash";
import "relay/TourGuide/Items of the Month/Protonic Accelerator Pack.ash";
import "relay/TourGuide/Items of the Month/Time-Spinner.ash";
import "relay/TourGuide/Items of the Month/Thanksgarden.ash";
import "relay/TourGuide/Items of the Month/Gingerbread City.ash";
import "relay/TourGuide/Items of the Month/Space Jellyfish.ash";
import "relay/TourGuide/Items of the Month/Tunnel of Love.ash";
import "relay/TourGuide/Items of the Month/Spacegate.ash";
import "relay/TourGuide/Items of the Month/New You.ash";
import "relay/TourGuide/Items of the Month/KGBriefcase.ash";
import "relay/TourGuide/Items of the Month/Asdon Martin.ash";
import "relay/TourGuide/Items of the Month/Meteor Lore.ash";
import "relay/TourGuide/Items of the Month/GenieBottle.ash";
import "relay/TourGuide/Items of the Month/Horsery.ash";
import "relay/TourGuide/Items of the Month/XO Skeleton.ash";
import "relay/TourGuide/Items of the Month/Portable Pantogram.ash";

// 2018
import "relay/TourGuide/Items of the Month/Garbage Tote.ash";
import "relay/TourGuide/Items of the Month/Zutara.ash";
// Missing: Pokefam
// Missing: FantasyRealm
import "relay/TourGuide/Items of the Month/God Lobster.ash";
import "relay/TourGuide/Items of the Month/BoomBox.ash";
import "relay/TourGuide/Items of the Month/Cat Burglar.ash";
import "relay/TourGuide/Items of the Month/Bastille Battalion.ash";
import "relay/TourGuide/Items of the Month/Neverending Party.ash";
import "relay/TourGuide/Items of the Month/Latte.ash";
import "relay/TourGuide/Items of the Month/Voting Booth.ash";
import "relay/TourGuide/Items of the Month/Boxing Daycare.ash";

// 2019
import "relay/TourGuide/Items of the Month/Kramco Sausage-o-Matic.ash";
import "relay/TourGuide/Items of the Month/Lil Doctor Bag.ash";
import "relay/TourGuide/Items of the Month/Vampire Cloak.ash";
// Missing: PirateRealm
import "relay/TourGuide/Items of the Month/May Saber.ash";
import "relay/TourGuide/Items of the Month/Rune Spoon.ash";
import "relay/TourGuide/Items of the Month/Beach Comb.ash";
import "relay/TourGuide/Items of the Month/Getaway Campsite.ash";
import "relay/TourGuide/Items of the Month/Pocket Professor.ash";
import "relay/TourGuide/Items of the Month/Eight Days a week Pills.ash";
import "relay/TourGuide/Items of the Month/Pizza Cube.ash";
import "relay/TourGuide/Items of the Month/Red Nosed Snapper.ash";

// 2020
import "relay/TourGuide/Items of the Month/Bird-a-Day Calendar.ash";
import "relay/TourGuide/Items of the Month/Powerful Glove.ash";
import "relay/TourGuide/Items of the Month/Better Shrooms and Gardens.ash";
// Missing: Left-Hand Man
import "relay/TourGuide/Items of the Month/Guzzlr.ash";
// Missing: Iunion
import "relay/TourGuide/Items of the Month/Melodramedary.ash";
// Missing: SpinMaster lathe
// Missing: Cargo cultist shorts
import "relay/TourGuide/Items of the Month/Comprehensive Cartography.ash";
// Missing: unwrapped knock-off retro superhero cape
