import "relay/TourGuide/Paths/Actually Ed the Undying.ash";
import "relay/TourGuide/Paths/Avatar of Jarlsberg.ash";
import "relay/TourGuide/Paths/Avatar of Sneaky Pete.ash";
import "relay/TourGuide/Paths/Avatar of West of Loathing.ash";
import "relay/TourGuide/Paths/Bad Moon.ash";
import "relay/TourGuide/Paths/Bugbear Invasion.ash";
import "relay/TourGuide/Paths/Community Service.ash";
import "relay/TourGuide/Paths/Heavy Rains.ash";
import "relay/TourGuide/Paths/KOLHS.ash";
import "relay/TourGuide/Paths/Way of the Surprising Fist.ash";
import "relay/TourGuide/Paths/The Source.ash";
import "relay/TourGuide/Paths/Zombie Slayer.ash";
import "relay/TourGuide/Paths/Nuclear Autumn.ash";
import "relay/TourGuide/Paths/Gelatinous Noob.ash";
import "relay/TourGuide/Paths/License to Adventure.ash";
import "relay/TourGuide/Paths/G-Lover.ash";
import "relay/TourGuide/Paths/Explosions.ash";
//missing plumber
import "relay/TourGuide/Paths/Low Key.ash";
//missing grey goo