import "relay/TourGuide/Support/Library.ash";
import "relay/TourGuide/Sets/Semi-rare.ash";
import "relay/TourGuide/Sets/Hole in the Sky.ash";
import "relay/TourGuide/Sets/Familiars.ash";
import "relay/TourGuide/Sets/Dispensary.ash";
import "relay/TourGuide/Sets/Skills.ash";
import "relay/TourGuide/Sets/Misc Items.ash";
import "relay/TourGuide/Sets/Council.ash";
import "relay/TourGuide/Sets/Copied Monsters.ash";
import "relay/TourGuide/Sets/Pulverise.ash";
import "relay/TourGuide/Sets/Aftercore.ash";
import "relay/TourGuide/Sets/8-bit Realm.ash";
import "relay/TourGuide/Sets/Daily Dungeon.ash";
import "relay/TourGuide/Sets/Counters.ash";
import "relay/TourGuide/Sets/Bounty Hunter Hunter.ash";
import "relay/TourGuide/Sets/Old Level 9 quest.ash";
import "relay/TourGuide/Sets/Fax.ash";
import "relay/TourGuide/Sets/Dungeons of Doom.ash";
import "relay/TourGuide/Sets/Olfaction.ash";
import "relay/TourGuide/Sets/Holidays.ash";
import "relay/TourGuide/Sets/Reminders.ash";
import "relay/TourGuide/Sets/Events.ash";
import "relay/TourGuide/Sets/Classes.ash";
import "relay/TourGuide/Sets/Equipment.ash";
import "relay/TourGuide/Sets/Calculate Universe.ash";
import "relay/TourGuide/Sets/PVP.ash";
import "relay/TourGuide/Sets/Demon Summon.ash";
import "relay/TourGuide/Sets/Area Unlocks.ash";
import "relay/TourGuide/Sets/Powerlevel.ash";
import "relay/TourGuide/Sets/Florist.ash";
import "relay/TourGuide/Sets/Misc Tasks.ash";
import "relay/TourGuide/Sets/Sweet Synthesis.ash";
import "relay/TourGuide/Sets/Buff Upkeep.ash";
import "relay/TourGuide/Sets/Level 13 Door.ash";
